                name="rrA_CLEAR_readout_pulse",
                I_ampx = 0.1,
                Q_ampx = 0.0,
                length = 1836,
                pad = 404,
                ringdown1_amp = 0.18154849179000826,
                ringup1_amp = 0.49999999999999994,
                ringdown1_time = 200,
                ringup1_time = 213,
                ringdown2_amp = -0.4372145050446787,
                ringdown2_time = 144,
                ringup2_amp = 0.16969284111053326,
                ringup2_time = 192,
                drive_amp = 0.29812019855071,
                drive_time = 1087,
                digital_marker=DigitalWaveform("ADC_ON"),
