                name="rrB_CLEAR_readout_pulse",
                I_ampx = 0.1,
                Q_ampx = 0.0,
                length = 1703,
                pad = 537,
                ringdown1_amp = 0.12287433478922039,
                ringup1_amp = 0.49999999999999994,
                ringdown1_time = 101,
                ringup1_time = 108,
                ringdown2_amp = -0.33335793449565726,
                ringdown2_time = 102,
                ringup2_amp = 0.09685056707419235,
                ringup2_time = 100,
                drive_amp = 0.20495742412593773,
                drive_time = 1292,
                digital_marker=DigitalWaveform("ADC_ON"),
