                name="rrC_CLEAR_readout_pulse",
                I_ampx = 0.1,
                Q_ampx = 0.0,
                length = 1712,
                pad = 528,
                ringdown1_amp = 0.19301856421438682,
                ringup1_amp = 0.5,
                ringdown1_time = 101,
                ringup1_time = 104,
                ringdown2_amp = -0.27261512052949183,
                ringdown2_time = 102,
                ringup2_amp = 0.05254937029106622,
                ringup2_time = 110,
                drive_amp = 0.24804164383421481,
                drive_time = 1295,
                digital_marker=DigitalWaveform("ADC_ON"),
